{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Elevate your Minecraft gameplay with this free and feature-rich client built with Fabric API and utilizing mixin-based injection techniques.",
  "authors": [
    "Lyzev",
    "Redstonecrafter0"
  ],
  "contact": {
    "homepage": "https://schizoid.lyzev.dev/",
    "issues": "https://github.com/Lyzev/Schizoid/issues",
    "sources": "https://github.com/Lyzev/Schizoid"
  },
  "license": "AGPL-3.0",
  "icon": "assets/${id}/icon.png",
  "environment": "client",
  "mixins": [
    "${id}.mixins.json"
  ],
  "accessWidener": "${id}.accesswidener",
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-api": ">=${fabric_api}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}",
    "minecraft": ">=${minecraft}",
    "java": ">=${java}"
  }
}
